# Cereboard

./: Board.cs  Cereboard.sln  README.md
Cereboard/: Cereboard.csproj  Program.cs  _Imports.razor
Cereboard.Server/: Cereboard.Server.csproj  Cereboard.Server.http  Dockerfile  Program.cs  WeatherForecast.cs
Cereboard.Server/Controllers/: BoardsController.cs  TasksController.cs  WeatherForecastController.cs
Cereboard.Server/Properties/: launchSettings.json
Cereboard.Shared/: Cereboard.Shared.csproj
Cereboard.Shared/Models/: Board.cs  Column.cs  TaskItem.cs  TaskPriority.cs
Cereboard/Components/Dialogs/: ColumnEditDialog.razor  CommentComponent.razor  ImageUrlDialog.razor  TaskDetailDialog.razor
Cereboard/Layout/: MainLayout.razor  NavMenu.razor
Cereboard/Pages/: BoardDetail.razor  Dashboard.razor  Home.razor
Cereboard/Properties/: launchSettings.json
Cereboard/wwwroot/: appsettings.json  index.html
Cereboard/wwwroot/css/: app.css
Cereboard/wwwroot/js/: dragdrop.js  enterHandler.js  imageHandler.js  markdownHelper.js
